=================================================================
\rule
॥ १. अइउण् । २. ऋऌक् । ३. एओङ् । ४. ऐऔच् । ५. हयवरट् । ६. लण् । ७. ञमङणनम् । ८. झभञ् । ९. घढधष् । १०. जबगडदश् । ११. खफछठथचटतव् । १२. कपय् । १३. शषसर् । १४. हल् ॥ इति माहेश्वराणि सूत्राण्यणादिसंज्ञार्थानि । एषामन्त्याः इतः । हकारादिष्वकार उच्चारणार्थः । लण्मध्ये त्वित्संज्ञकः ॥
=================================================================
\rule १ हलन्त्यम् [१.३.३ ]
-----------------------------------------------------------------
\brief उपदेशेऽन्त्यं हलित्स्यात् । उपदेश आद्योच्चारणम् । सूत्रेष्वदृष्टं पदं सूत्रान्तरादनुवर्तनीयं सर्वत्र ॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> हल् प्रथमा-एकवचनम्, अन्त्यम् प्रथमा-एकवचनम्
अनुवृत्तिः >> उपदेशे १.३.२, इत् १.३.२
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> उपदेशे अन्त्यम् हल् इत्
सूत्रप्रकारः >> संज्ञासूत्रम् (इत्संज्ञा)
-----------------------------------------------------------------
\meaning उपदेशस्य अन्तिमव्यञ्जनम् इत्संज्ञकं भवति।
-----------------------------------------------------------------
\notes
व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'इत्' इति संज्ञा। 
उपदेशस्य अन्ते विद्यमानस्य व्यञ्जनस्य अनेन सूत्रेण इत्संज्ञा भवति इति अस्य सूत्रस्य आशयः ।
'उपदेश:' इति शब्देन आद्यमहर्षीणाम् (महेश्वर-पाणिनि-कात्यायन-पतञ्जलि-इत्येतेषाम्) उच्चारणस्य निर्देशः भवति । महेश्वरेण रचितानि सूत्राणि, पाणिनिना रचिताः शब्दपाठ-धातुपाठ-लिङ्गानुशासनादयः ग्रन्थाः, वार्त्तिककारेण कृतानि वार्त्तिकानि - एतानि सर्वाणि व्याकरणशास्त्रस्य आद्योच्चारणरूपेण स्वीक्रियन्ते। अतएव सर्वाणि माहेश्वरसूत्राणि, अष्टाध्याय्यां विद्यमानाः प्रत्ययाः, आदेशाः, आगमाः, धातुपाठे पाठिताः धातवः - एते सर्व अपि उपदेशाः सन्ति । उपदेश शब्दस्य व्याख्या एकया कारिकया अपि दीयते -
धातुसूत्रगणोणादिवाक्यलिङ्गानुशासनम् ।
आगमाः प्रत्ययादेशाः उपदेशा प्रकीर्तिताः ।
धातुपाठः, सूत्रपाठः, गणपाठः, उणादिपाठः, वार्त्तिकपाठः, लिङ्गानुशासनम् - एतेषु ग्रन्थेषु पाठिताः शब्दाः, तथा च आदेशाः, आगमाः, प्रत्ययाः - एते सर्वे (तेषाम् मूलस्वरूपे) 'उपदेशः' नाम्ना ज्ञायन्ते — इति अस्याः कारिकायाः अर्थः । कानिचन उदाहरणानि एतानि —
१) सर्वाणि माहेश्वरसूत्राणि उपदेशसंज्ञकानि सन्ति । यथा, अइउण्, ऋऌक् - आदयः ।
२) धातवः यस्मिन् स्वरूपे धातुपाठे निर्दिष्टाः वर्तन्ते, तस्मिन् स्वरूपे उपदेशसंज्ञकाः सन्ति । यथा, कृ-धातोः धातुपाठे 'डुकृञ्' इति निर्देशः कृतः अस्ति, अतः 'डुकृञ्' इति कृ-धातोः उपदेशः । एवमेव, वन्द्-धातोः 'वदिँ' इति उपदेशः । नी-धातोः 'णीञ्' इति उपदेशः । गम्-धातोः 'गमॢँ' इति उपदेशः । केषाञ्चन धातूनाम् उपदेशः धातोः दृश्यरूपसदृशः एव अस्ति । यथा, 'भू' धातो' 'भू' इत्येव उपदेशः ।
३) सर्वे प्रत्ययाः प्रत्ययाधिकारे यस्मिन् स्वरूपे पाठ्यन्ते, तस्मिन् स्वरूपे उपदेशसंंज्ञकाः सन्ति । यथा, 'क्त्वा' इति 'त्वा'प्रत्ययस्य उपदेशः । 'तुमुन्' इति 'तुम्' प्रत्ययस्य उपदेशः ।
४) सर्वे आदेशाः, आगमा च यथा सूत्रपाठे पाठिताः, तस्याम् अवस्थायाम् उपदेशाः सन्ति । यथा - लङ्लकारे विहितस्य अकारस्य 'अट्' इति उपदेशः ।
एतादृशेषु सर्वेषु उपदेशेषु यत् अन्तिमम् व्यञ्जनम् तत् प्रकृतसूत्रेण इत्संज्ञकम् भवति ।
कानिचन उदाहरणानि एतानि -
अ इ उ ण् - णकारः ।  ऋ ऌ क् - ककारः ।  ए ओ ङ् - ङकारः ।  ऐ औ च् - चकारः ।
'तुमुन्' प्रत्यये विद्यमानः अन्तिमः नकारः इत्संज्ञकः भवति ।
'डुपचष्' अस्मिन् धातौ विद्यमानः षकारः इत्संज्ञकः भवति ।
'भू' इत्यस्य अन्ते व्यञ्जनम् नैव विद्यते । अतः अस्य धातोः विषये हलन्त्यम् १.३.३ सूत्रस्य प्रसक्तिः नास्ति ।
=================================================================
\rule २ अदर्शनं लोपः [१.१.६० ]
-----------------------------------------------------------------
\brief प्रसक्तस्यादर्शनं लोपसंज्ञं स्यात्॥
प्रसक्त = विद्यमान
-----------------------------------------------------------------
\properties
पदच्छेदः >> अदर्शनं (प्रथमा-एकवचनम्), लोपः (प्रथमा-एकवचनम्)
अनुवृत्तिः >>
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> अदर्शनम् लोपः
सूत्रप्रकारः संज्ञासूत्रम् (लोपसंज्ञा)
-----------------------------------------------------------------
\meaning वर्णस्य वर्णसमूहस्य वा अदर्शनम् 'लोपः' नाम्ना ज्ञायते ।
-----------------------------------------------------------------
\notes
व्याकरणशास्त्रस्य संज्ञासु अन्यतमा अस्ति 'लोपः' इति संज्ञा । प्रक्रियायाम् वर्णस्य वर्णसमूहस्य वा जायमानम् अदर्शनम् अनया संज्ञया निर्दिश्यते । प्रक्रियायाः प्रारम्भिकसोपानेषु अयं वर्णः (समूहः वा) दृश्यते, परन्तु लोपे कृते तस्य दर्शनम् न भवति, इति अत्र आशयः ।
लोपसंज्ञायाः सूत्रेषु प्रयोगः
व्याकरणशास्त्रस्य प्रक्रियासु लोपकार्यम् बहु प्राचुर्येण कृतं दृश्यते । यथा — (१) तस्य लोपः १.३.९ इत्यनेन सूत्रेण इत्संज्ञकवर्णस्य लोपः भवति, (२) संयोगान्तस्य लोपः ८.२.२३ इत्यनेन पदान्ते विद्यमानस्य संयोगस्य अन्तिमवर्णस्य लोपः भवति
=================================================================
\rule ३ तस्य लोपः [१.३.९ ]
-----------------------------------------------------------------
\brief तस्येतो लोपः स्यात्। णादयोऽणाद्यर्थाः॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> तस्य (षष्ठी-एकवचनम्), लोपः (प्रथमा-एकवचनम्)
अनुवृत्तिः >>
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> तस्य इतः लोपः
-----------------------------------------------------------------
\meaning इत्संज्ञकवर्णस्य लोपः भवति ।
-----------------------------------------------------------------
\notes
व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति 'इत्' इति संज्ञा । इयम् संज्ञा उपदेशेऽजनुनासिक इत् १.३.२ इत्यस्मात् लशक्वतद्धिते १.३.८ इत्येतेषु सूत्रेुषु पाठिता अस्ति । एतेषाम् सूत्राणाम् सङ्कलनम् 'इत्संज्ञाप्रकरणम्' नाम्ना ज्ञायते । एतैः सर्वैः सूत्रैः जायमानानाम् इत्संज्ञकवर्णानाम् तस्य लोपः १.३.९ इति प्रकृतसूत्रेण लोपः विधीयते । लोपे कृते यः अंशः अवशिष्यते, तस्यैव अग्रे प्रक्रियायाम् प्रयोगः भवति ।
कानिचन उदाहरणानि एतानि -
शीङ् धातुः => शी, सुप् प्रत्ययः => सु, नुम् आगमः => नु, डुकृञ् धातुः => डुकृ, आट् आगमः => आ, हल् सूत्रम् (ह), सन् प्रत्ययः (स)
=================================================================
\rule ४ आदिरन्त्येन सहेता [१.१.७१ ]
-----------------------------------------------------------------
\brief अन्त्येनेता सहित आदिर्मध्यगानां स्वस्य च संज्ञा स्यात् । यथाऽणिति अ इ उ वर्णानां संज्ञा। एवमच् हल् अलित्यादयः॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> आदिः (प्रथमा-एकवचनम्), अन्त्येन (तृतीया-एकवचनम्), सह (अव्ययम्), इता (तृतीया-एकवचनम्)
अनुवृत्तिः >> स्वम् १.१.६८, रूपम् १.१.६८
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> अन्त्येन इता सह आदिः स्वस्य रूपस्य
सूत्रप्रकारः >> संज्ञासूत्रम् (प्रत्याहारसंज्ञा)
-----------------------------------------------------------------
\meaning 
अन्तिम-इत्-वर्णेन सह गृहीतः आदिवर्णः तयोः मध्ये विद्यमानाम् वर्णानाम्, स्वस्य च निर्देशं करोति ।
-----------------------------------------------------------------
\notes
व्याकरणशास्त्रे प्रयुक्तासु संज्ञासु मुख्याः सन्ति अच्/अण्/अक्-आदयः आहत्य चतुश्चत्वारिंशत् (४४) संज्ञाः । एतासाम् सर्वानाम् एकत्ररूपेण निर्देशः 'प्रत्याहारः' इति शब्देन क्रियते । एतासाम् सर्वासाम् संज्ञानाम् निर्माणार्थम् प्रकृतसूत्रम् पाठितम् अस्ति ।
शिवसूत्रेषु विद्यमानः वर्णः यदा तस्मात् अनन्तरम् विद्यमानेन इत्संज्ञकवर्णेन सह एकत्ररूपेण उच्चार्यते, तदा तादृशेन उच्चारणेन तयोः द्वयोः वर्णयोः मध्ये विद्यमानानाम् सर्वेषाम् वर्णानाम्, तथा च तस्य स्वस्य अपि वर्णस्य ग्रहणं भवति — इति अस्य सूत्रस्य आशयः ।
यथा, शिवसूत्रे विद्यमानः 'ह्' इति वर्णः यदा 'जबगडदश्' इत्यत्र विद्यमानेन इत्संज्ञक-शकारेण सह एकत्ररूपेण ('हश्' इति रीत्या) उच्चार्यते, तदा 'हश्' इत्यनेन हकारात् आरभ्य शकारपर्यन्तम् विद्यमानानाम् सर्वेषाम् अपि वर्णानाम् (ह्, य्, व्, र्, ल्, ञ्, म्, ङ्, ण्, न्, झ्, भ्, घ्, ढ्, ध्, ज्, ब्, ग्, ड्, द् — इत्येतेषाम्) ग्रहणम् भवति । एतादृशम् अत्र 'हश्' इति संज्ञा, एते सर्वे वर्णाः च संज्ञिनः — इति व्यवहारः भवति । 
एवमेव, शिवसूत्रेषु विद्यमानः 'र्' इति वर्णः यदा 'लँण्' इत्यत्र विद्यमानेन इत्संज्ञक-अकारेण सह एकत्ररूपेण ('र') इति उच्चार्यते, तदा तेन रेफस्य तथा च लकारस्य - द्वयोः अपि ग्रहणं भवति । 
एतादृशानाम् एव 'हश्', 'र' आदीनाम् निर्देशः 'प्रत्याहाराः' इति शब्देन भवति । अनेन प्रकारेण अष्टाध्याय्याम् आहत्य चतुश्चत्वारिंशत् प्रत्याहाराः प्रयुक्ताः दृश्यन्ते ।
सूचना - अष्टाध्याय्याम् पाणिनिना कुत्रापि 'प्रत्याहारः' इति शब्दः नैव उपयुक्तः अस्ति । 'प्रत्याहारः' इति व्याकरणशास्त्रस्य विशिष्टा संज्ञा नास्ति । प्रकृतसूत्रेण 'प्रत्याहार' इति संज्ञा नैव दीयते, अपितु 'अच्', 'अण्', 'अक्' एतादृशाः चतुश्चत्वारिंशत् संज्ञाः दीयन्ते । एते सर्वे शब्दाः एव व्याख्यानेषु 'प्रत्याहाराः' शब्देन निर्दिष्टाः सन्ति । 
सूचना - प्रत्याहारग्रहणे यद्यपि आदिवर्णस्य ग्रहणं भवति, तथापि अन्तिम-इत् वर्णस्य, एवमेव मध्ये विद्यमानानाम् इत्-वर्णानाम् ग्रहणं न क्रियते ।
कानिचन उदाहरणानि एतानि -
स्वराः - अच्, व्यञ्जनानि - हल्
अन्तःस्थाः - यण्, वर्ग पञ्चमाः (अनुनासिक-व्यञ्जनानि) - ञम्, वर्ग चतुर्थाः - झष्, वर्ग तृतीयाः - जश्, वर्गस्य द्वितीयाः प्रथमाश्च् - खय्, उष्माणः - शल्
मृदुव्यञ्जनानि - हश्, कर्कशव्यञ्जनानि - खर्
अकारं विना अन्ये स्वराः - इच्
यकारं विना अन्यानि व्यञ्जनानि - वल्
अन्तःस्थाः, अनुनासिक-व्यञ्जनानि च - यम्
वर्गाणां तृतीय-चतुर्थवर्णाः - झश्
ऊष्मवर्णान् विहाय अन्यानि व्यञ्जनानि - यय्
वर्गाणां प्रथम-द्वितीय-तृतीय-चतुर्थवर्णाः - झय्
=================================================================
\rule ५ ऊकालोऽज्झ्रस्वदीर्घप्लुतः [१.२.२७] 
-----------------------------------------------------------------
\brief उश्च ऊश्च उ३श्च वः; वां काल इव कालो यस्य सोऽच् क्रमाद् ह्रस्वदीर्घप्लुतसंज्ञः स्यात्। स प्रत्येकमुदात्तादिभेदेन त्रिधा॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> ऊ-कालः (प्रथमा-एकवचनम्), अच् (प्रथमा-एकवचनम्), ह्रस्व-दीर्घ-प्लुतः (प्रथमा-एकवचनम्)
अनुवृत्तिः >>
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> ऊकालः अच् ह्रस्व-दीर्घ-प्लुतः
सूत्रप्रकारः >> संज्ञासूत्रम् (ह्रस्वसंज्ञा), संज्ञासूत्रम् (दीर्घसंज्ञा), संज्ञासूत्रम् (प्लुतसंज्ञा)
-----------------------------------------------------------------
\meaning उ-ऊ-उ३ एतेषां उच्चारणकालः यस्य उच्चारणकालेन सह समानः, सः अच् क्रमेण ह्रस्वसंज्ञकः, दीर्घसंज्ञकः, प्लुतसंज्ञकः भवति ।
-----------------------------------------------------------------
\notes
व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमाः वर्तन्ते 'ह्रस्वः', 'दीर्घः', 'प्लुतः' एताः तिस्रः संज्ञाः । 
स्वराणाम् उच्चारणकारस्य आधारेण तेषां एताः संज्ञाः दीयन्ते । एतासाम् तिसृणाम् अपि संज्ञानाम् विधानम् पाणिनिना अस्मिन् एकस्मिन्नेव सूत्रे कृतम् अस्ति, तदर्थं च सः 'ऊकालः' इति शब्दं प्रयुङ्क्ते । 'ऊकालः' इत्यत्र विद्यमानः 'ऊ' इति अंशः ह्रस्व-उकारः, दीर्घ-ऊकारः, तथा प्लुत-उ३कारः —इत्येतेषां सवर्णदीर्घं कृत्वा निर्मितः अस्ति । 'उ', 'ऊ', 'उ३' इत्येतेषाम् उच्चारणस्य यः कालः, तादृशः कालः यस्य स्वरस्य उच्चारणार्थम् आवश्यकः, सः स्वरः यथासङ्ख्यम् ह्रस्व-दीर्घ-प्लुत-शब्देन ज्ञायते, इति अस्य आशयः । तदित्थम् —
१. ह्रस्वः — यस्य स्वरस्य उच्चारणकालः 'उ' इत्यस्य उच्चारणकालसदृशः (इत्युक्ते, एकमात्रिकः) अस्ति, सः स्वरः 'ह्रस्वः' नाम्ना ज्ञायते । 'अ', 'इ', 'उ', 'ऋ', 'ऌ' एते स्वराः ह्रस्वसंज्ञकाः सन्ति ।
२. दीर्घः — यस्य स्वरस्य उच्चारणकालः 'ऊ' इत्यस्य उच्चारणकालसदृशः (इत्युक्ते, द्विमात्रिकः) अस्ति, सः स्वरः 'दीर्घः' नाम्ना ज्ञायते । 'आ', 'ई', 'ऊ', 'ॠ', 'ए', 'ऐ', 'ओ', 'औ' एते स्वराः दीर्घसंज्ञकाः सन्ति ।
३. प्लुतः — यस्य स्वरस्य उच्चारणकालः 'उ३' इत्यस्य उच्चारणकालसदृशः (इत्युक्ते, त्रिमात्रिकः) अस्ति, सः स्वरः 'प्लुतः' नाम्ना ज्ञायते । 'अ३', 'इ३', 'उ३', 'ऋ३', 'ऌ३' 'ए३', 'ऐ३', 'ओ३', 'औ३' एते स्वराः प्लुतसंज्ञकाः सन्ति ।
अस्मिन् विषये एका कारिका अपि प्रसिद्धा वर्तते -
एकमात्रो भवेत् ह्रस्वः, द्विमात्रो दीर्घ उच्यते ।
त्रिमात्रस्तु प्लुतो ज्ञेयः, व्यञ्जनं त्वर्धमात्रिकम् ॥
व्यञ्जनस्य उच्चारणस्य कालः अर्धमात्रा, ह्रस्वस्वरस्य उच्चारणकालः एका मात्रा, दीर्घस्वरस्य उच्चारणकालः द्वे मात्रे, प्लुतस्वरस्य च उच्चारणकालः तिस्रः मात्राः — इति अस्याः कारिकायाः आशयः ।
परन्तु सर्वेषाम् अपि स्वराणाम् एते सर्वे भेदाः न विद्यन्ते । तत्र इदं ज्ञेयम् -
१. अ, इ, उ, ऋ — एतेषाम् सर्वेषाम् त्रयः अपि ह्रस्व-दीर्घ-प्लुतभेदाः भवन्ति ।
२. ऌ — इत्यस्य दीर्घभेदः नास्ति, अतः तस्य केवलं ह्रस्व-प्लुत-भेदौ भवतः ।
३. ए, ऐ, ओ, औ — एतेषाम् ह्रस्वभेदः नास्ति, अतः एतेषाम् केवलम् दीर्घ-प्लुत-भेदौ भवतः ।
सूचना - ह्रस्व-दीर्घ-प्लुत-संज्ञाः स्वराणामेव विद्यन्ते, न हि व्यञ्जनानाम् । सर्वाणि व्यञ्जनानि तु अर्धमात्रिकानि एव सन्ति ।
कुक्कुटः यदा उच्चैः आक्रोशति, तदा तस्य मुखात् उवर्णस्य त्रयः अपि स्वरभेदाः उत्सृजन्ति । 
=================================================================
\rule ६ उच्चैरुदात्तः [१.२.२९] 
-----------------------------------------------------------------
\brief 
-----------------------------------------------------------------
\properties
पदच्छेदः >> उच्चैः (अव्ययम्), उदात्तः (प्रथमा-एकवचनम्)
अनुवृत्तिः >> अच् १.२.२७
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> उच्चैः अच् उदात्तः
सूत्रप्रकारः >> संज्ञासूत्रम् (उदात्तसंज्ञा)
-----------------------------------------------------------------
\meaning यस्य स्वरस्य उच्चारणम् तस्य उच्चारणस्थानस्य ऊर्ध्वभागात् भवति, तस्य 'उदात्तः' इति संज्ञा भवति ।
-----------------------------------------------------------------
\notes
व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमाः सन्ति 'उदात्तः, अनुदात्तः, स्वरितः' इति तिस्रः संज्ञाः । स्वराणां बाह्यप्रयत्नस्य निर्देशः एताभिः तिसृभिः संज्ञाभिः क्रियते । एतासु 'उदात्तः' इति संज्ञा प्रकृतसूत्रेण विधीयते । यस्य स्वरस्य उच्चारणम् उच्चारणस्थानस्य केवलम् ऊर्ध्वभागात् भवति (इत्युक्ते, उच्चारणसमये उच्चारणस्थानस्य ऊर्ध्वभागे एव वायोः चलनम् भवति), तस्य स्वरस्य 'उदात्तः' इति संज्ञा भवति — इति प्रकृतसूत्रस्य आशयः । 
सूचना -
१. वस्तुतः उदात्त-अनुदात्त-स्वरित-संज्ञाः वेदानाम् उच्चारणस्य सन्दर्भे प्रसिद्धाः वर्तन्ते । तत्र उदात्तः = medium pitch, अनुदात्तः = low pitch, स्वरितः = high pitch इति भेदः कृतः अस्ति । एतेषु सूत्रेषु विद्यमानाः 'उच्चैः', 'नीचैः', तथा 'समाहारः' एते शब्दाः pitch-विषये निर्देशं न कुर्वन्ति अपितु उच्चारणस्थाने वायोः गतिः कस्मिन् प्रभागे विद्यते इत्येतस्य निर्देशं कुर्वन्ति इति अवश्यम् स्मर्तव्यम् ।
२. उदात्तस्वरस्य लेखनसमये स्वरस्य अधः उत उपरि किमपि चिह्नम् न दीयते । यथा - अ इति उदात्तः स्वरः ।
=================================================================
\rule ७ नीचैरनुदात्तः [१.२.३०]
-----------------------------------------------------------------
\brief 
-----------------------------------------------------------------
\properties
पदच्छेदः >> नीचैः (अव्ययम्), अनुदात्तः (प्रथमा-एकवचनम्)
अनुवृत्तिः >> अच् १.२.२७
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> नीचैः अच् अनुदात्तः ।
सूत्रप्रकारः >> संज्ञासूत्रम् (अनुदात्तसंज्ञा)
-----------------------------------------------------------------
\meaning यस्य स्वरस्य उच्चारणम् तस्य उच्चारणस्थानस्य अधोभागात् भवति, तस्य 'अनुदात्तः' इति संज्ञा भवति ।
-----------------------------------------------------------------
\notes
यस्य स्वरस्य उच्चारणम् उच्चारणस्थानस्य केवलम् अधोभागात् भवति (इत्युक्ते, उच्चारणसमये उच्चारणस्थानस्य अधोभागे एव वायोः चलनम् भवति) तस्य स्वरस्य 'अनुदात्तः' इति संज्ञा भवति — इति प्रकृतसूत्रस्य आशयः ।
सूचना - अनुदात्तस्वरस्य लेखनसमये स्वरस्य अधः एका रेखा दीयते । अ॒ इति अनुदात्तः स्वरः ।
=================================================================
\rule ८ समाहारः स्वरितः [ १.२.३१ ] 
-----------------------------------------------------------------
\brief स नवविधोऽपि प्रत्येकमनुनासिकत्वाननुनासिकत्वाभ्यां द्विधा ॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> समाहारः (प्रथमा-एकवचनम्), स्वरितः (प्रथमा-एकवचनम्)
अनुवृत्तिः >> अच् १.२.२७
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> समाहारः अच् स्वरितः
सूत्रप्रकारः >> संज्ञासूत्रम् (स्वरितसंज्ञा)
-----------------------------------------------------------------
\meaning यस्य स्वरस्य उच्चारणम् तस्य उच्चारणस्थानस्य उर्ध्वभागम् अधोभागम् च प्रयुज्य भवति, तस्य 'स्वरित:' इति संज्ञा भवति ।
-----------------------------------------------------------------
\notes
यस्य स्वरस्य उच्चारणे उदात्तगुणधर्मस्य अनुदात्तगुणधर्मस्य च समाहारः (सम्मिश्रणम्) भवति (इत्युक्ते, यस्य स्वरस्य उच्चारणसमये वायोः चलनम् उच्चारणस्थानस्य ऊर्ध्वभागे अपि भवति, अधोभागे अपि भवति) तस्य स्वरस्य 'स्वरितः' इति संज्ञा भवति — इति प्रकृतसूत्रस्य आशयः । 
सूचना - स्वरितस्वरस्य लेखनसमये स्वरस्य उपरि एका ऊर्ध्वरेखा दीयते । यथा - अ॑ इति स्वरितः स्वरः ।
=================================================================
\rule ९ मुखनासिकावचनोऽनुनासिकः [१.१.८] 
-----------------------------------------------------------------
\brief मुखसहितनासिकयोच्चार्यमाणो वर्णोऽनुनासिकसंज्ञः स्यात् । तदित्थम् - अ इ उ ऋ एषां वर्णानां प्रत्येकमष्टादश भेदाः । ऌवर्णस्य द्वादश तस्य दीर्घाभावात् । एचामपि द्वादश तेषां ह्रस्वाभावात् ॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> मुख-नासिका-वचनः (प्रथमा-एकवचनम्), अनुनासिकः (प्रथमा-एकवचनम्)
अनुवृत्तिः >>
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> मुख-नासिका-वचनः अनुनासिकः
सूत्रप्रकारः >> संज्ञासूत्रम् (अनुनासिकसंज्ञा)
-----------------------------------------------------------------
\meaning यस्य वर्णस्य उच्चारणार्थम् मुखेन सह नासिकायाः अपि प्रयोगः भवति, सः वर्णः अनुनासिकसंज्ञां प्राप्नोति ।
-----------------------------------------------------------------
\notes
अष्टाध्याय्यां पाठितासु अनेकासु संज्ञासु अन्यतमा वर्तते 'अनुनासिकः' इति संज्ञा । यस्य वर्णस्य उच्चारणे मुखेन सह नासिकायाः अपि प्रयोगः क्रियते, तत्र सः वर्णः अनुनासिकः इति संज्ञां प्राप्नोति । 
सर्वेषाम् वर्णानाम् उच्चारणार्थम् सामान्यरूपेण मुखस्य (तत्रस्थानाम् कण्ठादीनाम् अवयवानाम्) प्रयोगः तु अवश्यम् भवति । परन्तु यत्र तस्मिन् उच्चारणे नासिकायाः अपि प्रयोगः क्रियते, तत्र तस्य वर्णस्य 'अनुनासिकः' इति शब्देन अपि निर्देशः भवितुम् अर्हति, इति अस्य सूत्रस्य आशयः ।
सूचना - अनुनासिकः इति पृथक् वर्णः नास्ति । विद्यमानस्य वर्णस्यैव नासिकया सह उच्चारणं क्रियते चेत् तस्य अनुनासिकसंज्ञा भवति ।
संस्कृते सर्वेषाम् वर्णानाम् नासिकया सह उच्चारणम् कर्तुं न शक्यते । केवलम् केषाञ्चन वर्णानाम् एव नासिकया सह उच्चारणं सम्भवति । आवली एतादृशी —
१) सर्वे स्वराः — सर्वेषाम् स्वराणाम् उच्चारणम् नासिकया सह अपि कर्तुं शक्यते, नासिकया विना अपि सम्भवति । अतः सर्वे स्वराः 'अनुनासिकाः' तथा 'निरनुनासिकाः' उभयथा भवितुम् अर्हन्ति ।
२) यकारः, वकारः, लकारः — 'य्', 'व्', 'ल्' एतेषाम् त्रयाणाम् व्यञ्जनानाम् उच्चारणम् अपि नासिकया सह , तथा च नासिकया विना — उभयथा सम्भवति । अतः यकार-वकार-लकाराणाम् अपि 'अनुनासिकाः' तथा 'निरनुनासिकाः' एतादृशौ भेदौ विद्येते ।
३) वर्गपञ्चमाः (ञ्, म्, ङ्, ण्, न्) — वर्गपञ्चमवर्णानाम् उच्चारणसमये मुखस्य तथा नासिकायाः - द्वयोः अपि प्रयोगः भवत्येव । इत्युक्ते, सर्वे वर्गपञ्चमवर्णाः नित्यम् अनुनासिकसंज्ञकाः एव सन्ति । एतेषाम् निरनुनासिकभेदाः न विद्यन्ते ।
४) अनुस्वारः — अनुस्वारः इति संस्कृतभाषायाम् विद्यमानः पृथग् वर्णः अस्ति । अस्य उच्चारणम् केवलम् नासिकया एव भवति । अनुस्वारस्य उच्चारणे मुखस्य प्रयोगः न क्रियते । अतः अनुस्वारस्य अनुनासिकः इति संज्ञा न भवति ।
यस्य वर्णस्य अनुनासिक-निरनुनासिकभेदौ विद्येते, तत्र तस्य वर्णस्य अनुनासिकभेदस्य पृथग् रूपेण निर्देशार्थम् लेखनसमये तस्य उपरि चन्द्रबिन्दुः संस्थाप्यते इति सामान्यः नियमः । यथा, अकारस्य अनुनासिकभेदं दर्शयितुम् 'अँ' इति चन्द्रबिन्दुना सह र्निदेशः क्रियते । तथैव 'य्ँ' इत्येन यकारस्य अनुनासिकभेदः निर्दिश्यते, 'य्' इत्यनेन च निरनुनासिकः भेदः । एवमेव अन्येषां विषये अपि ज्ञातव्यम् ।
कानिचन उदाहरणानि एतानि -
१) दीर्घः, स्वरितः, अननुनासिकः उकारः (ऊ॑) २) प्लुतः, अनुदात्तः, अनुनासिकः इकारः (इँ॒३) ३) दीर्घः, उदात्तः, अनुनासिकः एकारः (एँ) ४) ह्रस्वः, अनुदात्तः, अननुनासिकः ऌकारः (ऌ॒) ५) ह्रस्वः, स्वरितः, अनुनासिकः औकारः (ह्रस्वः औकारः नास्ति) ६) दीर्घः, उदात्तः, अनुनासिकः अकारः (आँ) ७) प्लुतः, स्वरितः, अननुनासिकः, ऋकारः (ऋ॑३) ८) ह्रस्वः, उदात्तः, अनुनासिकः इकारः (इँ) ९) दीर्घः, अनुदात्तः, अनुनासिकः ऌकारः (दीर्घः ऌकारः नास्ति) १०) दीर्घः, स्वरितः, अननुनासिकः ऐकारः (ऐ॑)
=================================================================
\rule १० तुल्यास्यप्रयत्नं सवर्णम् [ १.१.९ ] 
-----------------------------------------------------------------
\brief ताल्वादिस्थानमाभ्यन्तरप्रयत्नश्चेत्येतद्द्वयं यस्य येन तुल्यं तन्मिथः सवर्णसंज्ञं स्यात्। ऋऌवर्णयोर्मिथः सावर्ण्यं वाच्यम् । अकुहविसर्जनीयानां कण्ठः। इचुयशानां तालु। ऋटुरषाणां मूर्धा। ऌतुलसानां दन्ताः। उपूपध्मानीयानामोष्ठौ। ञमङणनानां नासिका च। एदैतोः कण्ठतालु। ओदौतोः कण्ठोष्ठम्। वकारस्य दन्तोष्ठम्। जिह्वामूलीयस्य जिह्वामूलम्। नासिकाऽनुस्वारस्य। यत्नो द्विधा - आभ्यन्तरो बाह्यश्च। आद्यः पञ्चधा - स्पृष्टेषत्स्पृष्टेषद्विवृतविवृतसंवृतभेदात्। तत्र स्पृष्टं प्रयतनं स्पर्शानाम्। ईषत्स्पृष्टमन्तःस्थानाम्। ईषद्विवृतमूष्मणाम्। विवृतं स्वराणाम्। ह्रस्वस्यावर्णस्य प्रयोगे संवृतम्। प्रक्रियादशायां तु विवृतमेव। बाह्यप्रयत्नस्त्वेकादशधा - विवारः संवारः श्वासो नादो घोषोऽघोषोऽल्पप्राणो महाप्राण उदात्तोऽनुदात्तः स्वरितश्चेति। खरो विवाराः श्वासा अघोषाश्च। हशः संवारा नादा घोषाश्च। वर्गाणां प्रथमतृतीयपञ्चमा यणश्चाल्पप्राणाः। वर्गाणां द्वितीयचतुर्थौ शलश्च महाप्राणाः। कादयो मावसानाः स्पर्शाः। यणोऽन्तःस्थाः। शल ऊष्माणः। अचः स्वराः। ≍क≍ख इति कखाभ्यां प्रागर्धविसर्गसदृशो जिह्वामूलीयः। ≍प≍फ इति पफाभ्यां प्रागर्धविसर्गसदृश उपध्मानीयः। अं अः इत्यचः परावनुस्वारविसर्गौ॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> तुल्य-आस्य-प्रयत्नम् (प्रथमा-एकवचनम्), सवर्णम् (प्रथमा-एकवचनम्)
अनुवृत्तिः >>
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> तुल्य-आस्य-प्रयत्नम् सवर्णम्
सूत्रप्रकारः >> संज्ञासूत्रम् (सवर्णसंज्ञा)
-----------------------------------------------------------------
\meaning ययोः वर्णयोः मुखस्थितम् उच्चारणस्थानम् आभ्यन्तरप्रयत्नश्च समानौ स्तः तौ वर्णौ परस्परयोः 'सवर्णौ' उच्येते।
-----------------------------------------------------------------
\notes
इदम् सूत्रम् अष्टाध्याय्याः 'सवर्ण'संज्ञा विधायकम् सूत्रम् अस्ति । द्वयोः वर्णयोः मुखस्थितम् उच्चारणस्थानम् तथा च आभ्यन्तरप्रयत्नाः समानाः सन्ति चेत् तौ वर्णौ परस्परयोः 'सवर्णौ' भवतः — इति अस्य सूत्रस्य आशयः ।
वर्णोच्चारणस्थानानि — वर्णानाम् उच्चारणस्थानानि सिद्धान्तकौमुद्याम् सूत्ररूपेण पाठितानि सन्ति । तानि एतादृशानि -
(१) अकुहविसर्जनीयानां कण्ठः — अ, क्, ख्, ग्, घ्, ङ्, ह्, विसर्गः - एतेषाम् उच्चारणस्थानम् कण्ठः ।
(२) इचुयशानां तालु — इ, च्, छ्, ज्, झ्, ञ्, य्, श् - एतेषाम् उच्चारणस्थानम् तालु ।
(३) ऋटुरषाणां मूर्धा — ऋ, ट्, ठ्, ड्, ढ्, ण्, र्, ष् - एतेषाम् उच्चारणस्थानम् मूर्धा ।
(४) ऌतुलसानां दन्ताः — ऌ, त्, थ्, द्, ध्, न्, ल्, स् - एतेषाम् उच्चारणस्थानम् दन्ताः ।
(५) उपूपध्मानीयानाम् ओष्ठौ — उ, प्, फ्, ब्, भ्, म्, उपध्मानीयः - एतेषाम् उच्चारणस्थानम् ओष्ठौ ।
(६) ञमङणनानां नासिका च — ञ्, म्, ङ्, ण्, न् - एतेषाम् उच्चारणस्थानम् नासिका अपि अस्ति । (७) एदैतोः कण्ठतालु — ए, ऐ एतयोः उच्चारणस्थाने कण्ठः तथा तालु इति द्वे ।
(८) ओदौतोः कण्ठोष्ठम् — ओ, औ एतयोः उच्चारणस्थाने कण्ठः तथा ओष्ठौ इति द्वे ।
(९) वकारस्य दन्तोष्ठम् — व् वर्णस्य उच्चारणस्थाने दन्ताः तथा ओष्ठौ इति द्वे ।
(१०) जिह्वामूलीयस्य जिह्वामूलम् — जिह्वामूलीयवर्णस्य उच्चारणस्थानम् जिह्वामूलम् ।
(११) नासिका अनुस्वारस्य — अनुस्वारस्य उच्चारणस्थानम् नासिका इति । परन्तु एतस्य 'मुखस्थितम्' उच्चारणस्थानम् नास्ति, अतः सवर्णसंज्ञार्थम् अस्य चर्चा न क्रियते ।
वर्णानाम् आभ्यन्तरप्रयत्नाः — वर्णानां आभ्यन्तरप्रयत्नाः अपि सिद्धान्तकौमुद्याम् पाठिताः सन्ति । ते एतादृशाः —
(१) स्पृष्टं प्रयतनं स्पर्शानाम् — सर्वेषाम् वर्गीयव्यञ्जनानाम् आभ्यन्तरप्रयत्नः स्पृष्टः इति स्वीक्रियते ।
(२) ईषत्स्पृष्टम् अन्तःस्थानाम् — अन्तःस्थवर्णानाम् (य्, व्, र्, ल् एतेषाम्) आभ्यन्तरप्रयत्नः ईषत्स्पृष्टः इति स्वीक्रियते ।
(३) विवृतम् ऊष्मणां स्वराणां च - सर्वेषाम् स्वराणाम्, तथा च ऊष्मणाम् (श्, ष्, स्, ह् एतेषाम् वर्णानाम्) आभ्यन्तरप्रयत्नः विवृतः इति स्वीक्रियते ।
(४) ह्रस्वस्य अवर्णस्य प्रयोगे संवृतम् । प्रक्रियादशायां तु विवृतमेव - ह्रस्वः अकारः प्रयोगे (इत्युक्ते, भाषायाम्) संवृतः स्वीक्रियते, परन्तु प्रक्रियायाम् (इत्युक्ते सूत्राणां प्रयोगसमये) सः विवृतः अस्ति इत्येव मन्यते ।
सूचना - पतञ्जलिमुनिना महाभाष्ये आभ्यन्तरप्रयत्नाः केनचित् भिन्नप्रकारेण उक्ताः सन्ति । भाष्यकारेण श्, ष्, स्, ह् एतेषाम् आभ्यन्तरप्रयत्नः 'ईषद्विवृतः' इति उक्तः अस्ति, ऐकारऔकारयोः च आभ्यन्तरप्रयत्नः 'विवृततरः' इति निर्दिष्टः अस्ति । अनेन प्रकारेण महाभाष्ये आहत्य षट् आभ्यन्तरप्रयत्नाः पाठ्यन्ते । पाणिनेः मतेन तु उपरिनिर्दिष्टाः चत्वारः एव आभ्यन्तरप्रयत्नाः सन्ति ।

सवर्णानां परिगणनम्
ययोः वर्णयोः मुखस्थितम् उच्चारणस्थानम् तथा आभ्यन्तरप्रयत्नः परस्पराभ्याम् समानौ स्तः, तौ वर्णौ परस्परयोः सवर्णौ भवतः — इति अस्य सूत्रस्य अर्थः । एताम् व्याख्याम् अनुसृत्य सर्वणानाम् आवली एतादृशी भवति —
१) सर्वेषाम् कवर्गीयवर्णानाम् मुखस्थित-उच्चारणस्थानम् 'कण्ठः', आभ्यन्तरप्रयत्नः च स्पृष्टः । अतः क्, ख्, ग्, घ्, ङ् एते परस्पराणाम् सवर्णाः सन्ति ।
२) सर्वेषाम् चवर्गीयवर्णानाम् मुखस्थित-उच्चारणस्थानम् 'तालु', आभ्यन्तरप्रयत्नः च स्पृष्टः । अतः च्, छ्, ज्, झ्, ञ् एते परस्पराणाम् सवर्णाः सन्ति ।
३) सर्वेषाम् टवर्गीयवर्णानाम् मुखस्थित-उच्चारणस्थानम् 'मूर्धा', आभ्यन्तरप्रयत्नः च स्पृष्टः । अतः ट्, ठ्, ड्, ढ्, ण् एते परस्पराणाम् सवर्णाः सन्ति ।
४) सर्वेषाम् तवर्गीयवर्णानाम् मुखस्थित-उच्चारणस्थानम् 'दन्ताः', आभ्यन्तरप्रयत्नः च स्पृष्टः । अतः त्, थ्, द्, ध्, न् एते परस्पराणाम् सवर्णाः सन्ति ।
५) सर्वेषाम् पवर्गीयवर्णानाम् मुखस्थित-उच्चारणस्थानम् 'ओष्ठौ', आभ्यन्तरप्रयत्नः च स्पृष्टः । अतः प्, फ्, ब्, भ्, म् एते परस्पराणाम् सवर्णाः सन्ति ।
६) अकारस्य सर्वे अष्टादश भेदाःपरस्पराणाम् सवर्णाः सन्ति । (अष्टादशभेदाः इत्थम् — ह्रस्व-दीर्घ-प्लुताः त्रयः, तेषु प्रत्येकम् उदात्त-अनुदात्त-स्वरितभेदेन त्रिधा = आहत्य नव, तेषु प्रत्येकम् अनुनासिक-अननुनासिकरूपेण द्विधा = आहत्य अष्टादश) ।
७) इकारस्य सर्वे अष्टादश भेदाः परस्पराणाम् सवर्णाः सन्ति ।
८) उकारस्य सर्वे अष्टादश भेदाः परस्पराणाम् सवर्णाः सन्ति ।
९) यद्यपि ऋकार-ऌकारयोः उच्चारणस्थानम् भिन्नम्, तथापि तयोः मध्ये सावर्ण्यम् इष्यते । तदर्थम् वार्त्तिककारः — ऋऌवर्णयोः मिथः सावर्ण्यम् वाच्यम् इति वार्त्तिकं पाठयति । ऋकारस्य सर्वे भेदाः, ऌकारस्य च सर्वे भेदाः परस्पराणां सवर्णाः सन्ति — इति अस्य वार्त्तिकस्य अर्थः । अनेन प्रकारेण आहत्य त्रिंशत् वर्णाः( ऋकारस्य अष्टादशभेदाः + ऌकारस्य (दीर्घभेदस्य अभावात्) द्वादशभेदाः = आहत्य त्रिंशत्) सर्वे परस्पराणाम् सवर्णाः सन्ति ।
१०) यकारस्य अनुनासिक-निरनुनासिक-भेदौ (य्ँ - य् एतौ) परस्परयोः सवर्णौ स्तः ।
११) वकारस्य अनुनासिक-निरनुनासिक-भेदौ (व्ँ - व् एतौ) परस्परयोः सवर्णौ स्तः ।
१२) लकारस्य अनुनासिक-निरनुनासिक-भेदौ (ल्ँ - ल् एतौ) परस्परयोः सवर्णौ स्तः ।
सूचना -
१.यद्यपि एकार-ऐकारयोः उच्चारणस्थानम् आभ्यन्तरप्रयत्नः च समानौ स्तः, तथापि एतौ द्वौ परस्परयोः सवर्णौ न स्तः इति ज्ञेयम् । वस्तुतस्तु भाष्ये एकार-ओकारयोः आभ्यन्तरप्रयन्तः विवृतः, तथा ऐकार-औकारयोः आभ्यन्तरप्रयत्नः विवृततरः निर्दिश्यते । अस्मिन् पक्षे एकार-ऐकारयोः, एवमेव ओकार-औकारयोः आभ्यन्तरप्रयत्नौ एव भिद्येते, अतः तयोः सवर्णसंज्ञा न सम्भवति ।
स्वरव्यञ्जनयोः सावर्ण्यम्
वस्तुतस्तु अवर्ण-हकारयोः उच्चाणस्थानम् समानम् (कण्ठः), आभ्यन्तरप्रयत्नः अपि समानः (विवृतः) । अतः प्रकृतसूत्रेण अवर्ण-हकारयोः मध्ये सावर्ण्यम् भवितुम् अर्हति । एवमेव, इवर्ण-शकारयोः मध्ये, ऋवर्ण-षकारयोः मध्ये, ऌवर्ण-सकारयोः अपि सावर्ण्यम् भवितुम् अर्हति। परन्तु एतादृशम् स्वर-व्यञ्जनयोर्मध्ये सावर्ण्यम् नैव इष्यते। 
भाष्यकारस्य मतेन तु श्, ष्, स्, ह् एतेषाम् आभ्यन्तरप्रयत्नः 'ईषद्विवृतः' इति उक्तः अस्ति, न हि 'विवृतः' इति । सर्वेषाम् स्वराणाम् आभ्यन्तरप्रयन्तः तु विवृतः इत्येव । अतः अवर्ण-हकारयोः मध्ये, इवर्ण-शकारयोः मध्ये, ऋवर्ण-षकारयोः मध्ये, तथा च ऌवर्ण-सकारयोः मध्ये भाष्यकारस्य मतेन सावर्ण्यम् नैव विद्यते । 
=================================================================
\rule ११ अणुदित् सवर्णस्य चाप्रत्ययः [१.१.६९] 
-----------------------------------------------------------------
\brief प्रतीयते विधीयत इति प्रत्ययः। अविधीयमानोऽणुदिच्च सवर्णस्य संज्ञा स्यात्। अत्रैवाण् परेण णकारेण। कु चु टु तु पु एते उदितः। तदेवम् - अ इत्यष्टादशानां संज्ञा। तथेकारोकारौ। ऋकारस्त्रिंशतः। एवम् ऌकारोऽपि। एचो द्वादशानाम्। अनुनासिकाननुनासिकभेदेन यवला द्विधा; तेनाननुनासिकास्ते द्वयोर्द्वयोस्संज्ञा॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> अण्-उदित् (प्रथमा-एकवचनम्), सवर्णस्य (षष्ठी-एकवचनम्) , च (अव्ययम्) , अ-प्रत्ययः (प्रथमा-एकवचनम्)
अनुवृत्तिः >> स्वम् १.१.६८, रूपम् १.१.६८
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> अप्रत्ययः अण्, उदित् च सवर्णस्य (ग्राहकः)
-----------------------------------------------------------------
\meaning सूत्रे आदेशरूपेण न प्रयुक्तः 'अण्' वर्णः, तथा च उदित् वर्णः (कु, चु, टु, तु, पु - इति) सवर्णानाम् ग्रहणं करोति ।
-----------------------------------------------------------------
\notes
अष्टाध्याय्याम् 'सवर्णम्' इति संज्ञा तुल्यास्यप्रयत्नं सवर्णम् १.१.९ इति सूत्रेण पाठ्यते । ययोः वर्णयोः मुखस्थित-उच्चारणस्थानम्, आभ्यन्तरप्रयत्नः च परस्पराभ्यां सह समानः अस्ति, तौ वर्णौ अनेन सूत्रेण परस्परयोः सवर्णौ भवतः । यथा - क्, ग् एतौ सवर्णौ ; अ, आ एतौ सवर्णौ ; य्, य्ँ एतौ सवर्णौ — आदयः ।
सवर्णसंज्ञायाः आधारेण सूत्रेषु सवर्णानाम् ग्रहणम् कुत्र करणीयम् इत्यस्मिन् विषये प्रकृतेसूत्रेण द्वे नियमे उक्ते स्तः । ते एतादृशे —
१. यदि कश्चन अण्-वर्णः कस्मिंश्चित् सूत्रे आदेशरूपेण उक्तः नास्ति, तर्हि सः अण्-वर्णः सवर्णानाम् अपि ग्रहणं करोति ।
अत्र उक्तस्य 'अण्' इति प्रत्याहारस्य निर्माणम् लण् इति षष्ठस्य शिवसूत्रस्य णकारस्य प्रयोगेण कृतम् अस्ति । अनेन प्रत्याहारेण आहत्य चतुर्दशवर्णानां ग्रहणं भवति — अ, इ, उ, ऋ, ऌ, ए, ओ, ऐ, औ, ह्, य्, व्, र्, ल् । एतेषु कश्चन वर्णः यदि सूत्रे अविधीयमानः वर्तते (इत्युक्ते आदेशरूपेण उक्तः नास्ति) तर्हि सः वर्णः सर्वेषाम् सवर्णानाम् अपि निर्देशं करोति इति अस्य नियमस्य आशयः । कानिचन उदाहरणानि एतादृशानि —
१. इको यण् अचि ६.१.७७ अस्मिन् सूत्रे 'इक्', 'यण्' तथा 'अच्' एते त्रयः प्रत्याहाराः प्रयुक्ताः सन्ति । एतेषु त्रिषु प्रत्याहारेषु अण्-वर्णाः एव सन्ति । एतेभ्यः इक्-इत्यत्र स्थिताः अण्-वर्णाः तथा च अच्-इत्यत्र स्थिताः अण्-वर्णाः 'आदेशरूपेण' प्रोक्ताः न सन्ति । अस्याम् अवस्थायाम् अणुदित् सवर्णस्य चाप्रत्ययः १.१.६९ इत्यनेन इक्-इत्यत्र स्थिताः वर्णाः तथा च अच्-इत्यत्र स्थिताः वर्णाः सवर्णग्रहणम् कुर्वन्ति । इत्युक्ते, यद्यपि इक्-प्रत्याहारे केवलम् ह्रस्व-इकारस्यैव निर्देशः अस्ति, तथापि अयं ह्रस्व-इकारः स्वस्य सर्वान् सवर्णान् अपि निर्दिशति, अतः ह्रस्व-इकारस्य विषये उक्तं कार्यम् इकारस्य सवर्णानां विषये (यथा, दीर्घ-ईकारस्य विषये) अपि अवश्यम् प्रवर्तते । एवमेव 'अच्' प्रत्याहारे यद्यपि आकारः न विद्यते, तथापि तत्र विद्यमानेन अकारेण सवर्णग्रहणम् अवश्यम् क्रियते, अतः अनेन सूत्रेण ह्रस्व-अकारे परे उक्तं कार्यम् आकारे परे अपि अवश्यम् भवति । 'इ + अ', 'ई + अ', 'इ + आ', 'ई + आ' इत्यत्र सर्वत्र यणादेशः भवति इति अस्य आशयः ।
सूचना - अण्-प्रत्याहारे आकार-ईकार-ऊकार-ॠकाराणाम् समावेशः नास्ति । अतः एतैः वर्णैः अविधीयमानैः अपि सवर्णग्रहणं नैव भवति । 
२. सूत्रे प्रयुक्तः उदित् वर्णः नित्यम् एव सवर्णानाम् अपि ग्रहणं करोति ।
यस्मिन् वर्णे उकारः इत्संज्ञकः अस्तिः सः वर्णः 'उदित्' नाम्ना ज्ञायते । यथा, 'कुँ', 'चुँ', 'टुँ', 'तुँ', 'पुँ' एते उदितः वर्णाः सन्ति । सूत्रे प्रयुक्तः एतादृशः उदित्-वर्णः नित्यम् (इत्युक्ते, विधीयमाने सति, अविधीयमाने वा सति) सवर्णग्रहणं करोति । 
सूचना - उदित्-वर्णेषु उकारः वस्तुतः अनुनासिकः अस्ति । तस्य उपदेशेऽजनुनासिक इत् १.३.२ इत्यनेन इत्संज्ञा भवति, अतएव 'उदित् (उत् + इत्)' इत्यत्र 'इत्'-शब्दः सङ्गच्छते । तथापि, सामान्यरूपेण लेखनसमये उदित्-वर्णानाम् निर्देशः चन्द्रबिन्दुचिह्नं विना एव क्रियते । यथा, 'कुँ', 'चुँ' इत्यस्य स्थाने 'कु', 'चु' इत्येव प्रायेण लिखितम् / मुद्रितम् दृश्यते । यद्यपि अत्र चन्द्रबिन्दुचिह्नम् नास्ति, तथापि उकारः अनुनासिकः एव अस्ति इति स्मर्तव्यम् ।
=================================================================
\rule १२ परः सन्निकर्षः संहिता [१.४.१०९]
-----------------------------------------------------------------
\brief वर्णानामतिशयितः सन्निधिः संहितासंज्ञः स्यात् ॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> परः (प्रथमा-एकवचनम्), सन्निकर्षः (प्रथमा-एकवचनम्), संहिता (प्रथमा-एकवचनम्)
अनुवृत्तिः >>
अधिकारः >> आकडारात् एका संज्ञा १.४.१
अनुवृत्तिसहितं सूत्रम् >> परः सन्निकर्षः संहिता
सूत्रप्रकारः >> संज्ञासूत्रम् (संहितासंज्ञा)
-----------------------------------------------------------------
\meaning वर्णानाम् आतिशयसान्निध्यम् संहितासंज्ञकं भवति ।
-----------------------------------------------------------------
\notes
व्याकरणशास्त्रे पाठितासु संज्ञासु अन्यतमा अस्ति संहिता इति संज्ञा । द्वयोः वर्णयोः उच्चारणम् आतिशयसान्निध्येन (immediately one after another) क्रियते चेत् तयोः वर्णयोः मध्ये विद्यमानस्य सान्निध्यस्य निर्देशः संहिता इति संज्ञया क्रियते - इति अस्य सूत्रस्य आशयः । यथा, रामः इति शब्दस्य उच्चारणे पञ्च वर्णाः सन्ति - र्, आ, म्, अ, तथा च विसर्गः इति । एतेषाम् सर्वेषाम् वर्णानाम् क्रमेण (विना व्यवधानम्) उच्चारणं क्रियते चेदेव रामः इति शब्दस्य सम्यक् श्रवणम् सम्भवति । अतः रामः अस्मिन् शब्दे विद्यमानानां वर्णानां प्रत्येकस्मिन् युगले (every pair of adjacent letters) संहिता अस्ति — इति उच्यते ।
संहिता त्रिषु स्थलेषु नित्या अस्ति । एतेषाम् परिगणनम् एकया कारिकया क्रियते -
संहितैकपदे नित्या, नित्या धातूपसर्गयोः ।
नित्या समासे, वाक्ये तु सा विवक्षामपेक्षते ॥
अस्याः कारिकायाः अर्थः अयम् —
१. एकस्मिन् पदे विद्यमानेषु वर्णेषु संहिता नित्यं भवति । यथा, रामः इत्यत्र रेफ-आकारयोर्मध्ये, आकार-मकारयोर्मध्ये, मकार-अकारयोर्मध्ये, अकार-विसर्गयोर्मध्ये च संहिता नित्या अस्ति, अतः एतेषां वर्णानाम् उच्चारणम् विना-व्यवधानम् एव करणीयम् ।
२. धातुः तथा उपसर्गः एतयोः मध्ये संहिता नित्या अस्ति । यथा, आगच्छति इत्यत्र आ इति उपसर्गस्य तथा च गच्छति इत्यस्य गकारस्य मध्ये संहिता नित्या विद्यते । अतएव आगच्छति इत्यस्य उच्चारणसमये आकारात् अनन्तरम् विना विरामम् एव गकारः उच्चारणीयः ।
३. समस्तपदे विद्यमानयोः पूर्वपद-उत्तरपदयोः मध्ये संहिता नित्यं भवति । यथा, सीतापतिः इत्यत्र सीता इति पूर्वपदम् तथा च पतिः इति उत्तरपदम् - एतयोमर्ध्ये संहिता नित्या अस्ति ।
४. वाक्ये विद्यमानयोः पृथक्-शब्दयोः मध्ये वक्तुः इच्छाम् अनुसृत्य संहिता भवति । यथा, फलम् पतति इत्यस्य वाक्यस्य उच्चारणसमये फलम् तथा च पतति एतयोर्मध्ये संहिता विवक्षाम् अनुसरति । यदि अत्र संहिता स्वीक्रियते, तर्हि मोऽनुस्वारः ८.३.२३ इत्यनेन मकारस्य अनुस्वारादेशे कृते फलं पतति इति अनुस्वारघटितम् उच्चारणं करणीयम् । परन्तु यदि एतयोर्मध्ये संहिता न स्वीक्रियते, तर्हि फलम् शब्दस्य उच्चारणात् अनन्तरम् अर्धमात्रातः अधिकं कालं यावत् विरामं स्वीकृत्य ततः पतति अस्य उच्चारणम् करणीयम् ।
संहिता तथा सन्धिः एतौ व्याकरणे विद्यमानौ द्वौ पृथक् विषयौ स्तः । संहिता इत्युक्ते वर्णानाम् आतिशयसान्निध्यम् । सन्धिः इत्युक्ते वर्णविकारः (वर्णेषु जायमानं परिवर्तनम् इत्याशयः) । सन्धिप्रकरणस्य सर्वाणि सूत्राणि संहिताधिकारे एव वर्तन्ते, अतः संहितायाम् सत्याम् सन्धिः अपि अवश्यम् एव करणीयः ।
संहिता तथा संयोगः एतौ व्याकरणे विद्यमानौ द्वौ पृथक् विषयौ स्तः । संहिता इत्युक्ते वर्णानाम् आतिशयसान्निध्यम् । संयोगः इत्युक्ते व्यञ्जनानाम् आतिशयसान्निध्यम् । अतः संयोगः अस्ति चेत् संहिता अवश्यम् एव विद्यते । परन्तु संहिता तु स्वर-व्यञ्जनयोर्मध्ये अपि भवितुम् अर्हति, अतः संहिता अस्ति चेत् संयोगः अपि अस्ति इति न उचितम् । यथा, रामः इति शब्दे रेफ-आकारयोः, आकार-मकारयोः, मकार-अकारयोः मध्ये संहिता विद्यते, परन्तु कुत्रापि संयोगः नास्ति ।
संहिता तथा विरामः एतौ विरुद्धार्थकशब्दौ । यत्र द्वयोः वर्णयोः उच्चारणयोः मध्ये अर्धमात्रायाः एव व्यवधानम् विद्यते (यतः तस्मात् न्यूनं व्यवधानम् नैव शक्यम्), तत्र संहिता अस्ति इति उच्यते । यत्र द्वयोः वर्णयोः मध्ये अर्धमात्रायाः अपेक्षया अधिकं व्यवधानम् अस्ति, उत यत्र द्वितीयः वर्णः एव नास्ति, तत्र विरामः अस्ति इति उच्यते । 
=================================================================
\rule १३ हलोऽनन्तराः संयोगः [१.१.७] 
-----------------------------------------------------------------
\brief अज्भिरव्यवहिता हलः संयोगसंज्ञाः स्युः॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> हलः (प्रथमा-बहुवचनम्), अनन्तराः (प्रथमा-बहुवचनम्), संयोगः (प्रथमा-एकवचनम्)
अनुवृत्तिः >>
अधिकारः >>
अनुवृत्तिसहितं सूत्रम् >> अनन्तराः हलः संयोगः
सूत्रप्रकारः संज्ञासूत्रम् (संयोगसंज्ञा)
-----------------------------------------------------------------
\meaning स्वरस्य विरामस्य च व्यवधानं विना उच्चारितानां व्यञ्जनानां समूहः 'संयोगः' नाम्ना ज्ञायते ।
-----------------------------------------------------------------
\notes
अष्टाध्याय्यां पाठितासु संज्ञासु अन्यतमा अस्ति 'संयोगः' इति संज्ञा । यत्र द्वे वा अधिकानि व्यञ्जनानि स्वरस्य विरामस्य वा व्यवधानं विना उच्चार्यन्ते, तत्र तेषाम् समूहस्य संयोगः इति संज्ञा भवति । 
कानिचन उदाहरणानि एतानि -
१. 'अग्नि' - इत्यत्र ग्+न् अयं संयोगः ।
२. 'ज्ञानम्' - इत्यत्र ज्+ञ् अयं संयोगः ।
३. 'कृष्णः' - इत्यत्र ष्+ण् अयं संयोगः ।
४. 'बुद्ध्या' - इत्यत्र द्+ध्+य् अयं संयोगः ।
सूचना - 'संयोगः' इति संज्ञा समुदायस्य संज्ञा अस्ति । तस्मिन् समुदाये विद्यमानानाम् व्यञ्जनानाम् पृथक् रूपेण इयं संज्ञा न भवति ।
संयोगसंज्ञायाम् अनुस्वारस्य, विसर्गस्य, जिह्वामूलीयस्य, उपध्मानीयस्य च ग्रहणं न भवति । अतः 'फलंपतति', 'रामःपठति', 'पिक≍कूजति', 'राम≍खनति', 'राम≍पातु', 'तरु≍फलतु' एतादृशेषु उदाहरणेषु संयोगः न विद्यते । परन्तु अनुस्वारस्य स्थाने अनुनासिकव्यञ्जनं प्रयुज्यते चेत् तत्र तु संयोगः अवश्यं भवति । अतः सङ्करोति, सन्ददाति, फलम्पतति एतेषु उदाहरणेषु संयोगः तु अस्ति एव । 
=================================================================
\rule १४ सुप्तिङन्तं पदम् [१.४.१४]
-----------------------------------------------------------------
\brief सुबन्तं तिङन्तं च पदसंज्ञं स्यात् ॥
-----------------------------------------------------------------
\properties
पदच्छेदः >> सुप्-तिङ्-अन्तम् (प्रथमा-एकवचनम्), पदम् (प्रथमा-एकवचनम्)
अनुवृत्तिः >>
अधिकारः >> आकडारात् एका संज्ञा १.४.१
अनुवृत्तिसहितं सूत्रम् >> सुप्-तिङ्-अन्तम् पदम्
सूत्रप्रकारः >> संज्ञासूत्रम् (पदसंज्ञा)
-----------------------------------------------------------------
\meaning सुप्-प्रत्ययान्तशब्दाः तिङ्-प्रत्ययान्तशब्दाः च पदसंज्ञकाः भवन्ति । यथा - रामः, अस्ति ।
-----------------------------------------------------------------
\notes
व्याकरणशास्त्रे वर्णानां, शब्दानां च लघुरूपेण निर्देशार्थम् काश्चन संज्ञाः निर्दिष्टाः सन्ति । एतासु अन्यतमा अस्ति पदम् इति संज्ञा । 
सुप्-प्रत्ययान्तशब्दाः तिङ्प्रत्ययान्तशब्दाः च पदसंज्ञकाः भवन्ति - इति अस्य सूत्रस्य अर्थः ।
१. सुप्-प्रत्ययाः — स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् ४.१.२ इति सूत्रे पाठिताः एकविंशतिः प्रत्ययाः सुप्-प्रत्ययाः नाम्ना ज्ञायन्ते । एते सर्वे प्रत्ययाः प्रातिपदिकेभ्यः विधीयन्ते । एतेषाम् प्रयोगेण पदस्य निर्माणं भवति - इति प्रकृतसूत्रस्य प्रथमस्य अंशस्य आशयः । यथा - राम (प्रातिपदिकम्) + सुँ (प्रथमः सुप्-प्रत्ययः) = रामः (पदम्) ।
२. तिङ्-प्रत्ययाः — तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ् ३.४.७८ इति सूत्रे पाठिताः अष्टादश प्रत्ययाः तिङ्-प्रत्ययाः नाम्ना ज्ञायन्ते । एते सर्वे प्रत्ययाः धातुभ्यः विधीयन्ते । एतेषाम् प्रयोगेण अपि पदस्य निर्माणं भवति - इति प्रकृतसूत्रस्य द्वितीयस्य अंशस्य आशयः। यथा - अस् (धातुः) + तिप् (प्रथमः तिङ्-प्रत्ययः) = अस्ति (पदम्) ।
अपदं न प्रयुञ्जीत
संस्कृतभाषायाम् वाक्येषु केवलं पदस्य एव प्रयोगः भवितुम् अर्हति । ये शब्दाः पदसंज्ञकाः न सन्ति, इत्युक्ते ये प्रातिपदिकसंज्ञकाः धातुसंज्ञकाः प्रत्ययसंज्ञकाः वा सन्ति, तेषां प्रयोगः वाक्ये नैव करणीयः - इति अस्य आशयः । 
कानिचन उदाहरणानि एतानि -
१) क्रीडति (तिङन्तम्) २) रमायै (सुबन्तम्) ३) तत्र (सुबन्तम्) ४) हरि (प्रातिपदिकम्) ५) सीतापतिः (सुबन्तम्) ६) पठ् (धातुः) ७) पितृ (प्रातिपदिकम्) ८) पिपठिषति (तिङन्तम्) ९) श्वः (सुबन्तम्) १०) मनस् (प्रातिपदिकम्)
=================================================================

